{
  "name": "MOM",
  "version": "2.0.0",
  "description": "Mom is a bot that strives to do everything just like your real mom! From quizzing you at home, show you the weather, teaching you some cool words, playing some sweet tunes, showing you some memes, and much more!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node .": "node run bot.js"
  },
  "keywords": [
    "mom"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.10.0",
    "axios": "^0.24.0",
    "discord.js": "^14.4.0",
    "ffmpeg-static": "^4.4.1",
    "js-file-download": "^0.4.12",
    "js-markov": "^3.0.3",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.2",
    "mongodb": "^4.4.0",
    "openweather-apis": "^4.4.2",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.2",
    "relevant-urban": "^2.0.0",
    "request-json": "^0.6.5",
    "sax": "^1.2.4",
    "snekfetch": "^4.0.4",
    "urban-dictionary": "^3.0.1",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0"
  }
}
